{
  "ServiceConfig": {
    "DALType": "MSSQL",
    "DALInitParams": {
      "ConnectionString": "Data Source=localhost; Initial Catalog=NewsAnalysisDB; Encrypt=False; Trusted_Connection=True;"
    },
    "APIBaseUrl": "http://localhost:8089/api/v1/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
